# tomcat-comet-chat-room-demo

./: README.md  pom.xml
src/main/java/com/xxg/chatroom/: AjaxMessageServlet.java
src/main/webapp/: index.html
tomcat-comet/: pom.xml
tomcat-comet/src/main/java/com/xxg/chatroom/: CometServlet.java  MessageSender.java
